

server {
    listen 443 ssl;

   
    # server_name xxxxxx;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    ssl_protocols TLSv1.3;

    # Set the root to the directory containing your HTML files
    root /var/www/html/;  
    index index.html;

    location / {
        # Try to serve the requested file, fallback to index.html if not found
        try_files $uri $uri/ /index.html;
        add_header Last_Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }
}
