# # server {
# #     listen 80;
# #     server_name localhost;

# #     location / {
# #         proxy_pass http://127.0.0.1:8001;
# #         proxy_set_header Host $host;
# #         proxy_set_header X-Real-IP $remote_addr;
# #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# #         proxy_set_header X-Forwarded-Proto $scheme;
# #     }

# #     location /static/ {
# #         alias /app/static;
# #     }

# #     location /media/ {
# #         alias /app/media;
# #     }
# # }

# # Redirect HTTP to HTTPS
# server {
#     listen 8001;  # Listen on HTTP port for redirection
#     server_name localhost;

#     return 301 https://$host$request_uri;  # Redirect all HTTP requests to HTTPS
# }


# server {
#     listen 8001 ssl;
#     server_name localhost;

#     ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
#     ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

#     location / {
#         proxy_pass http://127.0.0.1:8001;  # Assuming Gunicorn listens on 8000
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /static/ {
#         alias /app/static;
#     }

#     location /media/ {
#         alias /app/media;
#     }
# }


server {
    listen 8008 ssl;  # Listen on port 8001 for HTTPS
    server_name localhost;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;   # Path to SSL certificate
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;  # Path to SSL certificate key

    location / {
        proxy_pass http://127.0.0.1:8001;  # Proxy requests to Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static;
    }

    location /media/ {
        alias /app/media;
    }
}
