
client_max_body_size 10000000;

server {
    listen 8008 ssl;  
    server_name localhost;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;   
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;  

    location /media/ {
        alias /app/srcs/backend/backend/media/;
    }

    location /api {
        proxy_pass http://127.0.0.1:8001; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static;
    }
    

 
}
