
server {
    listen 8009 ssl;  
    server_name localhost;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;  
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;  
    access_log /var/log/nginx/access.log combined;
    access_log syslog:server=logstash:6000; 
    error_log /var/log/nginx/error.log error; 

    location /api {
        proxy_pass http://127.0.0.1:8001;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
