
server {
    listen 8009 ssl;  # Listen on port 8001 for HTTPS
    server_name localhost;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;   # Path to SSL certificate
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;  # Path to SSL certificate key
    access_log /var/log/nginx/access.log combined; # Monitoring DO NOT DELETE
    access_log syslog:server=logstash:6000; # Monitoring DO NOT DELETE
    error_log /var/log/nginx/error.log error; # Monitoring DO NOT DELETE

    location /api {
        proxy_pass http://127.0.0.1:8001;  # Proxy requests to Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location /static/ {
    #     alias /app/static;
    # }

    # location /media/ {
    #     alias /app/media;
    # }
}
