DB_NAME=userapp
DB_NAME2=gameapp
DB_USER=postgres 
DB_PASS=postgres
DB_HOST=localhost
CERTIFICATE_PATH=/etc/ssl/certs/nginx-selfsigned.crt
VALUE=/C=US/ST=California/L=San Francisco/O=Your Company/OU=Your Department/CN=yourdomain.com

# Backend
API_CLIENT_ID=u-s4t2ud-e59a56d73459b6627156f4b074c0d87a409ef9c1f82bd2be2fc31edb9110f0c6
API_CLIENT_SECRET=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
API_REDIRECT_URI=https://localhost:8008/api/intralogincomplete/
EMAIL_HOST_USER =42yerevanfttranscendence@gmail.com
EMAIL_HOST_PASSWORD ="gcjf efov sqfz zziw"

# # Backend (WITH VOLUME)
# GUNICORN_WD_BACKEND=/path/to/ft_transcendence/docker/requirements/backend/srcs/backend

# Backend (WITHOUT VOLUME)
GUNICORN_WD_BACKEND=/app
PYTHONPATHBACKEND=/app/srcs/backend/backend
#put the secret key from settings here!!

# BackendMicro
GUNICORN_WD_BACKEND_MICRO=ft_transcendence/docker/requirements/backendmicro/srcs/backendmicro
PYTHONPATHBACKENDMICRO=/app/srcs/backendmicro/backendmicro
#put the secret key from settings here!!