DB_NAME=userapp
DB_USER=postgres 
DB_PASS=postgres
DB_HOST=localhost
CERTIFICATE_PATH=/etc/ssl/certs/nginx-selfsigned.crt
VALUE=/C=US/ST=California/L=San Francisco/O=Your Company/OU=Your Department/CN=yourdomain.com
