DB_NAME=userapp
DB_NAME2=gameapp
DB_USER=postgres 
DB_PASS=postgres
DB_HOST=postgres
CERTIFICATE_PATH=/etc/ssl/certs/nginx-selfsigned.crt
VALUE=/C=US/ST=NEVERLAND/L=NEVERLAND/O=PONG/OU=PONG/CN=PONG.COM

# Backend OAUTH 42Intra User Login Config
API_REDIRECT_URI=https://localhost:8008/api/intralogincomplete/
API_CLIENT_ID=clientIDfromIntra42AppAPI
API_CLIENT_SECRET=clientSecretFromIntra42AppAPI


# The below email credentials are so that the website can send a 'Reset Password' email to the user.
# Note: Some email providers such as gmail will require you to create an 'App Password' to be able to use 3rd party apps to send emails on behalf of gmail
EMAIL_HOST_USER ="EMAILADDRESS"
EMAIL_HOST_PASSWORD ="EMAILPASSWORD"


# Backend 
GUNICORN_WD_BACKEND=/app
PYTHONPATHBACKEND=/app/srcs/backend/backend

# BackendMicro
GUNICORN_WD_BACKEND_MICRO=ft_transcendence/docker/requirements/backendmicro/srcs/backendmicro
PYTHONPATHBACKENDMICRO=/app/srcs/backendmicro/backendmicro

################# Monitoring ################
# Grafana
GFADMINUSER=admin
GFPASS=admin1234

# ELK
ELASTIC_USERNAME=elastic
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=ELKPASS
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=KBNPASS
KIBANA_USERNAME=kibana_system

# Version of Elastic products
STACK_VERSION=8.12.2

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

