input {
  syslog {
    port => 6000
    type => "nginx"
    tags => ["nginx"]
  }

  gelf {
    port => 12201
    type => "gelf"
    tags => ["gelf"]
  }
  #   gelf {
  #     type => ["docker_containers"]
  #     port => 12201
  # }
}

# filter {
#     if [container_name] == "postgres" {
#         mutate {
#             remove_field => ["@version", "command", "container_id", "created", "host", "image_id", "image_name", "level", "source_host", "tag", "type", "version"]
#         }
#     }
# }

output {
  if "nginx" in [tags] {
    elasticsearch {
      hosts => ["https://es01:9200"]
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
      ssl_enabled => true
      index => "nginx-index"
      ssl_verification_mode => "full"
      ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
    }
  }
  # if [container_name] == "postgres" {
  #   elasticsearch {
  #     hosts => ["https://es01:9200"]
  #     user => "${ELASTIC_USER}"
  #     password => "${ELASTIC_PASSWORD}"
  #     index => "postgres-index"
  #     ssl_enabled => true
  #     ssl_verification_mode => "full"
  #     ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
  #   }
  # }
  if "gelf" in [tags] {
    elasticsearch {
      hosts => ["https://es01:9200"]
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
      ssl_enabled => true
      index => "postgresgelf-index"
      ssl_verification_mode => "full"
      ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
    }
  }
}


