input {
  syslog {
    port => 6000
    type => "nginx"
    tags => ["nginx"]
  }

  gelf {
    port => 12201
    type => "gelf"
    tags => ["gelf"]
  }
}

output {
  if "nginx" in [tags] {
    elasticsearch {
      hosts => ["https://es01:9200"]
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
      ssl_enabled => true
      index => "nginx-index"
      ssl_verification_mode => "full"
      ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
    }
  }

  if "gelf" in [tags] {
    elasticsearch {
      hosts => ["https://es01:9200"]
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
      ssl_enabled => true
      index => "nginxgelf-index"
      ssl_verification_mode => "full"
      ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
    }
  }
}


